<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="reagents">
      <attribute name="title">
       <string>Reagents</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2"/>
     </widget>
     <widget class="QWidget" name="solutionsTab">
      <attribute name="title">
       <string>Solutions</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QSplitter" name="splitter_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QTreeWidget" name="treeWidget">
           <column>
            <property name="text">
             <string>Solution</string>
            </property>
           </column>
           <item>
            <property name="text">
             <string>aCSF - Dissection</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>aCSF - Holding</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>aCSF - Recording</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Internal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Misc</string>
            </property>
           </item>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Notes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="plainTextEdit"/>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QTreeWidget" name="treeWidget">
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <item>
           <property name="text">
            <string>Concentrations (mM)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ion Concentrations (estimated)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ion Concentrations (measured)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Osmolarity (estimated)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Osmolarity (measured)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Reversal Potentials</string>
           </property>
           <item>
            <property name="text">
             <string>Solution type</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Against</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Temperature (C)</string>
            </property>
           </item>
          </item>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="recipesTab">
      <attribute name="title">
       <string>Recipes</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="0">
        <widget class="QTextBrowser" name="textBrowser">
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Oxygen-Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QTreeWidget" name="treeWidget_2">
         <column>
          <property name="text">
           <string>Solution</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Volume (mL)</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="constraintsTab">
      <attribute name="title">
       <string>Constraints</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QTreeWidget" name="treeWidget_3">
         <column>
          <property name="text">
           <string>Property</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Constraint</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Value</string>
          </property>
         </column>
         <item>
          <property name="text">
           <string>[K+]</string>
          </property>
          <property name="text">
           <string>Range</string>
          </property>
          <property name="text">
           <string>2.5 &lt;= x &lt;= 3</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
