<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>recipeEditor</class>
 <widget class="QWidget" name="recipeEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="showFormulaeCheck">
       <property name="text">
        <string>Show formulae</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="showMWCheck">
       <property name="text">
        <string>Show molecular weights</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="showConcentrationCheck">
       <property name="text">
        <string>Show concentrations</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="copyHtmlBtn">
       <property name="text">
        <string>Copy HTML</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QSplitter" name="hsplitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="TreeWidget" name="recipeSetList">
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="headerHidden">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
     <widget class="QSplitter" name="vsplitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QTableWidget" name="recipeTable">
       <property name="verticalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
      </widget>
      <widget class="TreeWidget" name="notesTree">
       <column>
        <property name="text">
         <string>Notes</string>
        </property>
       </column>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>acq4.pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
